javax.persistence.jdbc.user=
javax.persistence.jdbc.password=
javax.persistence.provider=org.hibernate.jpa.HibernatePersistenceProvider
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.connection.autocommit=true
hibernate.hbm2ddl.auto=create

## Embedded Derby
javax.persistence.schema-generation.database.action=create
javax.persistence.jdbc.url=jdbc:derby:memory:tempDb;create=true
javax.persistence.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver

## Network Server Derby
##javax.persistence.jdbc.url=jdbc:derby://localhost:1527/db1;create=true
##javax.persistence.jdbc.driver=org.apache.derby.jdbc.ClientDriver

## CREATE
#hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
#javax.persistence.schema-generation.database.action=drop-and-create
#javax.persistence.schema-generation.drop-source=script
#javax.persistence.schema-generation.drop-script-source=META-INF/drop.sql
#javax.persistence.schema-generation.create-source=script
#javax.persistence.schema-generation.create-script-source=META-INF/create.sql
#javax.persistence.sql-load-script-source=META-INF/data.sql
