
## Hibernate logging
log4j.logger.org.hibernate=ERROR, hb
log4j.logger.org.hibernate.SQL=DEBUG
##log4j.logger.org.hibernate.type=INFO
##log4j.logger.org.hibernate.hql.ast.AST=info
##log4j.logger.org.hibernate.tool.hbm2ddl=warn
##log4j.logger.org.hibernate.hql=info
##log4j.logger.org.hibernate.cache=info
##log4j.logger.org.hibernate.jdbc=info

log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout
log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
log4j.appender.hb.Threshold=TRACE

## Jetty Logging
log4j.appender.jt=org.apache.log4j.ConsoleAppender
log4j.appender.jt.layout=org.apache.log4j.PatternLayout
log4j.appender.jt.layout.ConversionPattern=Jetty --> %d{HH:mm:ss} %-5p %c - %m%n
log4j.appender.jt.Threshold=TRACE
log4j.logger.org.eclipse.jetty=INFO, jt


## log4j
log4j.rootLogger=INFO, stdout
log4j.logger.com.github.bordertech=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
