<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>corpdir-srv-parent</name>
	<artifactId>corpdir-srv-parent</artifactId>

	<parent>
		<groupId>com.github.bordertech.corpdir</groupId>
		<artifactId>config-qa-plugins</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>config-qa-plugins/pom.xml</relativePath>
	</parent>

	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>

			<!-- Injection Interface. -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>

			<!-- REST Interface. -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0.1</version>
			</dependency>

			<!-- JPA Interface -->
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.1.1</version>
			</dependency>
			<!-- Generate JPA2 meta model. (Not hibernate specific but only used to generate the meta model. -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>5.1.4.Final</version>
			</dependency>

			<!-- Jetty for LDE -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>9.2.20.v20161216</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>9.2.21.v20170120</version>
			</dependency>

			<!-- Bundle of Implementations -->
			<!-- Hibernate for JPA -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>5.1.4.Final</version>
			</dependency>
			<!-- Derby DB for JPA -->
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.12.1.1</version>
			</dependency>

			<!-- Jersey for REST Implementation -->
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core"  -->
				<artifactId>jersey-container-servlet</artifactId>
				<version>2.25.1</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>2.25.1</version>
			</dependency>

			<!-- slf4j-log4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.24</version>
			</dependency>

			<!-- WComponents -->
			<dependency>
				<groupId>com.github.bordertech.wcomponents</groupId>
				<artifactId>wcomponents-bundle</artifactId>
				<version>1.4.0-beta-2</version>
			</dependency>
			<dependency>
				<groupId>com.github.bordertech.wcomponents</groupId>
				<artifactId>wcomponents-lde</artifactId>
				<version>1.4.0-beta-2</version>
			</dependency>

			<!-- Servlet API -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<modules>
		<module>corpdir-srv-api</module>
		<module>corpdir-srv-jpa</module>
		<module>corpdir-srv-lde</module>
		<module>corpdir-srv-web-war</module>
		<module>config-qa-plugins</module>
		<module>corpdir-srv-web-api</module>
		<module>corpdir-srv-web-api-bundle</module>
		<module>corpdir-srv-web-ui</module>
	</modules>

</project>