<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.bordertech.corpdir</groupId>
	<name>corpdir-srv-parent</name>
	<artifactId>corpdir-srv-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>com.github.bordertech.common</groupId>
		<artifactId>qa-parent</artifactId>
		<version>1.0.4</version>
	</parent>

	<profiles>
		<profile>
			<id>openshift</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warName>corpdir</warName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>

			<!-- Annotations -->
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
			</dependency>

			<!-- Injection Interface. -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>

			<!-- REST Interface. -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0.1</version>
			</dependency>

			<!-- JPA Interface -->
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.1.1</version>
			</dependency>
			<!-- Generate JPA2 meta model. (Not hibernate specific but only used to generate the meta model. -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>5.1.10.Final</version>
			</dependency>

			<!-- Jetty for LDE -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>9.2.20.v20161216</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>9.2.21.v20170120</version>
			</dependency>

			<!-- Bundle of Implementations -->
			<!-- Hibernate for JPA -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>5.1.10.Final</version>
			</dependency>
			<!-- Needed by Hibernate. -->
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>2.2.5</version>
			</dependency>
			<!-- Derby DB for JPA -->
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.12.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>10.12.1.1</version>
			</dependency>

			<!-- Jersey for REST Implementation. 2.26 is Java 8 -->
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core"  -->
				<artifactId>jersey-container-servlet</artifactId>
				<version>2.25.1</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>2.25.1</version>
			</dependency>

			<!-- Swagger. -->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-jersey2-jaxrs</artifactId>
				<version>1.5.17</version>
			</dependency>

			<!-- slf4j-log4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.25</version>
			</dependency>


			<!-- WComponents -->
			<dependency>
				<groupId>com.github.bordertech.wcomponents</groupId>
				<artifactId>wcomponents-bundle</artifactId>
				<version>1.4.22</version>
			</dependency>
			<dependency>
				<groupId>com.github.bordertech.wcomponents</groupId>
				<artifactId>wcomponents-lde</artifactId>
				<version>1.4.22</version>
			</dependency>

			<!-- Servlet API -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>

			<!-- WComponents Addons. -->
			<dependency>
				<groupId>com.github.bordertech.wcomponents</groupId>
				<artifactId>wcomponents-addons-bundle</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<!-- Taskmaster for ASYNC -->
			<dependency>
				<groupId>com.github.bordertech.taskmaster</groupId>
				<artifactId>taskmaster</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- Didums HK2 -->
			<dependency>
				<groupId>com.github.bordertech.didums</groupId>
				<artifactId>didums-hk2</artifactId>
				<version>1.0.0</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<modules>
		<module>corpdir-lib-flux</module>
		<module>corpdir-lib-flux-wc</module>
		<module>corpdir-lib-flux-crud</module>
		<module>corpdir-lib-swagger</module>
		<module>corpdir-srv-sec</module>
		<module>corpdir-srv-api</module>
		<module>corpdir-srv-jpa</module>
		<module>corpdir-srv-web-api</module>
		<module>corpdir-srv-web-ui</module>
		<module>corpdir-srv-web-bundle</module>
		<module>corpdir-srv-lde</module>
		<module>corpdir-srv-web-war</module>
	</modules>

</project>