<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>corpdir-srv-parent</name>
	<artifactId>corpdir-srv-parent</artifactId>

	<parent>
		<groupId>com.github.bordertech.corpdir</groupId>
		<artifactId>config-srv-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>config-srv-parent/pom.xml</relativePath>
	</parent>

	<packaging>pom</packaging>

	<modules>
		<module>config-srv-parent</module>
		<module>corpdir-srv-api</module>
		<module>corpdir-srv-jpa</module>
		<module>corpdir-srv-web</module>
		<module>corpdir-srv-war</module>
	</modules>

</project>