<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>corpdir-srv-web-bundle</name>
	<artifactId>corpdir-srv-web-bundle</artifactId>

	<parent>
		<groupId>com.github.bordertech.corpdir</groupId>
		<artifactId>corpdir-srv-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<properties>
		<multiproject.basedir>${basedir}/..</multiproject.basedir>
		<wc.qa.skip>true</wc.qa.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.bordertech.corpdir</groupId>
			<artifactId>corpdir-srv-web-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.bordertech.corpdir</groupId>
			<artifactId>corpdir-srv-web-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.bordertech.corpdir</groupId>
			<artifactId>corpdir-srv-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Hibernate for JPA -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<!-- Derby DB for JPA -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>

		<!-- Jersey for REST Implementation -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>

		<!-- slf4j-log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- Swagger. -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>


	</dependencies>

</project>