<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>corpdir-lib-swagger</name>
	<artifactId>corpdir-lib-swagger</artifactId>

	<parent>
		<groupId>com.github.bordertech.corpdir</groupId>
		<artifactId>corpdir-srv-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<properties>
		<multiproject.basedir>${basedir}/..</multiproject.basedir>
		<wc.qa.skip>true</wc.qa.skip>
	</properties>

	<dependencies>
		<!-- Swagger. -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>