## Theme Servlet - Make sure use WLIbServlet instead of WServlet
bordertech.wcomponents.theme.content.path=/theme/
##bordertech.config.environment=E7

## Correct bean logic
bordertech.wcomponents.bean.logic.correct=true

## SecureCardManager servlet path
wclib.secure.cardmgr.servlet.path=/admin/
