#bordertech.wcomponents.theme.path=
bordertech.wcomponents.theme.content.path=/theme/

## Task Manager and Future Cache (Used for Polling)
bordertech.wcomponents.factory.impl.com.github.bordertech.wcomponents.task.TaskManager=com.github.bordertech.wcomponents.task.TaskManagerExecutorServiceImpl
bordertech.wcomponents.factory.impl.com.github.bordertech.wcomponents.task.FutureCache=com.github.bordertech.wcomponents.task.FutureCacheImpl
bordertech.wcomponents.factory.impl.com.github.bordertech.flux.Dispatcher=com.github.bordertech.flux.dispatcher.DispatcherUicImpl
bordertech.wcomponents.factory.impl.com.github.bordertech.flux.dataapi.DataApiProvider=com.github.bordertech.flux.dataapi.DefaultDataApiProvider

## Correct bean logic
bordertech.wcomponents.bean.logic.correct=true

## DATA API IMPLS
wc.flux.dataapi.impl.contact=com.github.bordertech.corpdir.web.ui.dataapi.impl.ContactModel
wc.flux.dataapi.impl.location=com.github.bordertech.corpdir.web.ui.dataapi.impl.LocationTreeModel
wc.flux.dataapi.impl.orgunit=com.github.bordertech.corpdir.web.ui.dataapi.impl.OrgUnitTreeModel
wc.flux.dataapi.impl.position=com.github.bordertech.corpdir.web.ui.dataapi.impl.PositionTreeModel
wc.flux.dataapi.impl.positiontype=com.github.bordertech.corpdir.web.ui.dataapi.impl.PositionTypeModel
wc.flux.dataapi.impl.unittype=com.github.bordertech.corpdir.web.ui.dataapi.impl.UnitTypeModel

## Related Searches (for children)
wc.flux.dataapi.impl.contact-positions=com.github.bordertech.corpdir.web.ui.dataapi.impl.ContactPositionsModel
