<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>corpdir-srv-lde</name>
	<artifactId>corpdir-srv-lde</artifactId>

	<parent>
		<groupId>com.github.bordertech.corpdir</groupId>
		<artifactId>corpdir-srv-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<properties>
		<multiproject.basedir>${basedir}/..</multiproject.basedir>
		<wc.qa.skip>true</wc.qa.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- mvn derby:run mvn derby:stop -->
				<groupId>org.carlspring.maven</groupId>
				<artifactId>derby-maven-plugin</artifactId>
				<version>1.10</version>

				<configuration>
					<!-- Optional, defaults to ${project.build.directory}/derby-->
					<derbyHome>${project.build.directory}/derby</derbyHome>
					<!-- Optional, defaults to 1527 -->
					<port>1527</port>
					<!-- Optional, the username to use when authenticating.-->
					<username>derby</username>
					<!-- Optional, the password to use when authenticating.-->
					<password>derby</password>
					<!-- Optional, the absolute class name of the driver.-->
					<!--<driver></driver>-->
					<!-- Optional, the URL to use when connecting.-->
					<!--<connectionURL></connectionURL>-->
					<!-- Optional, the URL to use when shutting down the database.-->
					<connectionURLShutdown>jdbc:derby:;shutdown=true</connectionURLShutdown>
					<!-- Optional, whether to run Derby with debugging statements.-->
					<debugStatements>true</debugStatements>
					<!-- Whether to bypass running Derby.-->
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.github.bordertech.corpdir</groupId>
			<artifactId>corpdir-srv-web-api-bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.bordertech.corpdir</groupId>
			<artifactId>corpdir-srv-web-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Jetty for the LDE -->
		<!--
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>com.github.bordertech.wcomponents</groupId>
			<artifactId>wcomponents-lde</artifactId>
		</dependency>
		<!-- Derby DB for JPA -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
		</dependency>
	</dependencies>

</project>