<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>corpdir-srv-jpa</name>
	<artifactId>corpdir-srv-jpa</artifactId>

	<parent>
		<groupId>com.github.bordertech.corpdir</groupId>
		<artifactId>corpdir-srv-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<properties>
		<multiproject.basedir>${basedir}/..</multiproject.basedir>
		<wc.qa.skip>true</wc.qa.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.bordertech.corpdir</groupId>
			<artifactId>corpdir-srv-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.7.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>5.2.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.13.1.1</version>
		</dependency>
	</dependencies>


</project>